# currency-exchange

./: pom.xml
src/main/java/com/example/currency_exchange/: CurrencyExchangeApplication.java
src/main/java/com/example/currency_exchange/config/: CurrencyExchangeApplicationConfig.java
src/main/java/com/example/currency_exchange/controller/: AccountController.java
src/main/java/com/example/currency_exchange/dto/: ExchangeRateResponse.java  Rate.java
src/main/java/com/example/currency_exchange/exceptions/: GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  ServiceUnavailableHttpException.java
src/main/java/com/example/currency_exchange/mapper/: AccountMapper.java
src/main/java/com/example/currency_exchange/model/: Account.java  CurrencyEnum.java
src/main/java/com/example/currency_exchange/repository/: AccountRepository.java
src/main/java/com/example/currency_exchange/service/: AccountBalanceValidator.java  AccountService.java  ExchangeRateService.java  ExchangeService.java
src/main/resources/: application.properties
src/main/resources/openapi/: currency-exchange-api.yaml
src/test/java/com/example/currency_exchange/: CurrencyEnumExchangeApplicationTests.java  CurrencyExchangeApplicationTests.java
src/test/java/com/example/currency_exchange/service/: AccountBalanceValidatorTest.java  AccountServiceTest.java  ExchangeRateServiceTest.java  ExchangeServiceTest.java
src/test/resources/: application-test.properties
