# Application name
spring.application.name=currencyEnum-exchange

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:currencydb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenAPI/Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.packages-to-scan=com.example.currencyexchange.controller

# NBP API configuration
nbp.api.url=http://api.nbp.pl/api/exchangerates/rates/A

# for en support
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed